# Dynamic Authentication
VITE_DYNAMIC_ENVIRONMENT_ID=a96463c2-9f36-4a29-ad91-0555ab4e9d2f

# API Configuration
VITE_API_BASE_URL=https://apiv2.xx88zz77.site
VITE_API_KEY=ETH-1234-POLYGON-5678
VITE_NETWORK_ID=137
VITE_GAME_URL_API_PASSWORD=default123
VITE_JWT_TYPE=dyn
VITE_ALLOWANCE_ADDRESS=0x111111125421ca6dc452d289314280a0f8842a65

# WebSocket Configuration
VITE_WS_URL=wss://wss.xx88zz77.site
VITE_CHAT_WS_URL=wss://chat.xx88zz77.site
VITE_WS_KEY=WS-03


